﻿using System;
using System.Net;
using System.Net.Mail;
using System.Text.RegularExpressions;
using System.Web.Http.Cors;
using System.Web.Mvc;
using System.Web.WebPages;
using bigcommerce_jambu_returns.Models;

namespace bigcommerce_jambu_returns.Controllers
{
    public class MailController : Controller
    {
        //[HttpPost]
        [EnableCors("*", "*", "*")]
        public ActionResult Contact(LookbookRequest lookbookRequest)
        {
            Response.Headers.Add("Content-type", "application/json");
            Response.Headers.Add("Access-Control-Allow-Origin", "*");

            const string myEmail = "Kgotcher@vidagroup.com"; //"jambucustomerservice@vidagroup.com";
            const string ccEmail = "issues@jambu.com";//"candy@vidagroup.com";

            if (lookbookRequest.Email.IsEmpty())
            {
                return Json(new MailResponseError() { errors = "All fields are required" }, JsonRequestBehavior.AllowGet);
            }

            var fname = lookbookRequest.FirstName;
            var middle = lookbookRequest.MI ?? "";
            var lname = lookbookRequest.LastName;
            var address1 = lookbookRequest.Address1;
            var address2 = lookbookRequest.Address2 ?? "";
            var city = lookbookRequest.City;
            var state = lookbookRequest.State;
            var zipcode = lookbookRequest.Zipcode;
            var email = lookbookRequest.Email.Replace("\"","");

            var regex = new Regex(@"^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$",RegexOptions.IgnoreCase);
            var match = regex.Match(email);
            if (!match.Success)
            {
                return Json(new MailResponseError() { errors = "Invalid email address" }, JsonRequestBehavior.AllowGet);
            }

            
                var message = new MailMessage();
                message.To.Add(new MailAddress(myEmail)); 
                message.CC.Add(new MailAddress(ccEmail));
                message.From = new MailAddress(myEmail);
                message.Subject = "Request A Free Lookbook submission";
                message.ReplyToList.Add(myEmail);
                message.Body = $"You have received a new request for a free lookbook. \n Here are the details:\n First Name: {fname} \n Middle Name: {middle} \n Last Name: {lname} \n Address1 : {address1} \n Address2 : {address2} \n City : {city} \n State : {state}\n Zipcode : {zipcode} \n Email: {email}\n";
                ServicePointManager.ServerCertificateValidationCallback = delegate { return true; };
            try
            {
                using (var smtp = new SmtpClient())
                {
                    var credential = new NetworkCredential
                    {
                        // replace with the vidagroup smtp credentials if needed 
                        UserName = "sidoretsyura@gmail.com",
                        Password = "B5nwAzX3FIaT"
                    };
                    smtp.Credentials = credential;
                    smtp.Host = "mail.smtp2go.com"; //replace with vidagroup smtp if needed
                    smtp.Port = 2525;
                    smtp.EnableSsl = true;
                    smtp.Send(message);
                }
            }
            catch (Exception ex)
            {
                Elmah.ErrorSignal.FromCurrentContext().Raise(ex);
                using (var smtp = new SmtpClient())
                {
                    var credential = new NetworkCredential
                    {
                        // replace with the vidagroup smtp credentials if needed 
                        UserName = "Sirnick@ukr.net",
                        Password = "xOzHmpJISw5Qb6Fc"
                    };
                    smtp.Credentials = credential;
                    smtp.Host = "smtp-relay.sendinblue.com"; //replace with vidagroup smtp if needed
                    smtp.Port = 587;
                    smtp.EnableSsl = true;
                    smtp.Send(message);
                }
            }
            return Json(new MailResponse() { success = 1 }, JsonRequestBehavior.AllowGet);
        }

        public void SendLabel(string labelUrl, string customerEmail)
        {
            try
            {
                const string myEmail = "jambucustomerservice@vidagroup.com";

                var message = new MailMessage();
                message.To.Add(new MailAddress(customerEmail));
                message.From = new MailAddress(myEmail);
                message.Subject = "Return Label";
                message.ReplyToList.Add(myEmail);
                message.IsBodyHtml = true;
                message.Body = $"<html xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" xmlns:m=\"http://schemas.microsoft.com/office/2004/12/omml\" xmlns=\"http://www.w3.org/TR/REC-html40\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><meta name=\"ProgId\" content=\"Word.Document\"><meta name=\"Generator\" content=\"Microsoft Word 15\"><meta name=\"Originator\" content=\"Microsoft Word 15\"><link rel=\"File-List\" href=\"cid:filelist.xml@01D2D2F9.97845ED0\"><link rel=\"Edit-Time-Data\" href=\"cid:editdata.mso\"><!--[if !mso]><style>v\\:* {{behavior:url(#default#VML);}}\r\r\no\\:* {{behavior:url(#default#VML);}}\r\r\nw\\:* {{behavior:url(#default#VML);}}\r\r\n.shape {{behavior:url(#default#VML);}}\r\r\n</style><![endif]--><!--[if gte mso 9]><xml>\r\r\n<o:OfficeDocumentSettings>\r\r\n<o:AllowPNG/>\r\r\n</o:OfficeDocumentSettings>\r\r\n</xml><![endif]--><!--[if gte mso 9]><xml>\r\r\n<w:WordDocument>\r\r\n<w:TrackMoves>false</w:TrackMoves>\r\r\n<w:TrackFormatting/>\r\r\n<w:EnvelopeVis/>\r\r\n<w:ValidateAgainstSchemas/>\r\r\n<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>\r\r\n<w:IgnoreMixedContent>false</w:IgnoreMixedContent>\r\r\n<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>\r\r\n<w:DoNotPromoteQF/>\r\r\n<w:LidThemeOther>EN-US</w:LidThemeOther>\r\r\n<w:LidThemeAsian>X-NONE</w:LidThemeAsian>\r\r\n<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>\r\r\n<w:Compatibility>\r\r\n<w:DoNotExpandShiftReturn/>\r\r\n<w:BreakWrappedTables/>\r\r\n<w:SnapToGridInCell/>\r\r\n<w:WrapTextWithPunct/>\r\r\n<w:UseAsianBreakRules/>\r\r\n<w:DontGrowAutofit/>\r\r\n<w:SplitPgBreakAndParaMark/>\r\r\n<w:EnableOpenTypeKerning/>\r\r\n<w:DontFlipMirrorIndents/>\r\r\n<w:OverrideTableStyleHps/>\r\r\n</w:Compatibility>\r\r\n<m:mathPr>\r\r\n<m:mathFont m:val=\"Cambria Math\"/>\r\r\n<m:brkBin m:val=\"before\"/>\r\r\n<m:brkBinSub m:val=\"&#45;-\"/>\r\r\n<m:smallFrac m:val=\"off\"/>\r\r\n<m:dispDef/>\r\r\n<m:lMargin m:val=\"0\"/>\r\r\n<m:rMargin m:val=\"0\"/>\r\r\n<m:defJc m:val=\"centerGroup\"/>\r\r\n<m:wrapIndent m:val=\"1440\"/>\r\r\n<m:intLim m:val=\"subSup\"/>\r\r\n<m:naryLim m:val=\"undOvr\"/>\r\r\n</m:mathPr></w:WordDocument>\r\r\n</xml><![endif]--><!--[if gte mso 9]><xml>\r\r\n<w:LatentStyles DefLockedState=\"false\" DefUnhideWhenUsed=\"false\" DefSemiHidden=\"false\" DefQFormat=\"false\" DefPriority=\"99\" LatentStyleCount=\"371\">\r\r\n<w:LsdException Locked=\"false\" Priority=\"0\" QFormat=\"true\" Name=\"Normal\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"heading 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"heading 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"heading 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"heading 7\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"heading 8\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"heading 9\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 6\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 7\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 8\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index 9\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 7\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 8\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toc 9\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Normal Indent\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"footnote text\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"annotation text\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"header\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"footer\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"index heading\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"35\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"caption\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"table of figures\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"envelope address\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"envelope return\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"footnote reference\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"annotation reference\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"line number\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"page number\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"endnote reference\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"endnote text\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"table of authorities\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"macro\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"toa heading\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Bullet\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Number\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Bullet 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Bullet 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Bullet 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Bullet 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Number 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Number 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Number 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Number 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"10\" QFormat=\"true\" Name=\"Title\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Closing\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Signature\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"1\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Default Paragraph Font\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text Indent\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Continue\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Continue 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Continue 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Continue 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"List Continue 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Message Header\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"11\" QFormat=\"true\" Name=\"Subtitle\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Salutation\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Date\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text First Indent\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text First Indent 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Note Heading\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text Indent 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Body Text Indent 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Block Text\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Hyperlink\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"FollowedHyperlink\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"22\" QFormat=\"true\" Name=\"Strong\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"20\" QFormat=\"true\" Name=\"Emphasis\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Document Map\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Plain Text\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"E-mail Signature\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Top of Form\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Bottom of Form\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Normal (Web)\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Acronym\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Address\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Cite\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Code\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Definition\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Keyboard\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Preformatted\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Sample\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Typewriter\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"HTML Variable\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Normal Table\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"annotation subject\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"No List\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Outline List 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Outline List 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Outline List 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Simple 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Simple 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Simple 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Classic 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Classic 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Classic 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Classic 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Colorful 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Colorful 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Colorful 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Columns 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Columns 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Columns 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Columns 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Columns 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 6\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 7\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Grid 8\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 4\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 5\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 6\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 7\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table List 8\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table 3D effects 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table 3D effects 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table 3D effects 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Contemporary\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Elegant\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Professional\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Subtle 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Subtle 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Web 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Web 2\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Web 3\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Balloon Text\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" Name=\"Table Grid\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Table Theme\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" Name=\"Placeholder Text\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"1\" QFormat=\"true\" Name=\"No Spacing\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" SemiHidden=\"true\" Name=\"Revision\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"34\" QFormat=\"true\" Name=\"List Paragraph\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"29\" QFormat=\"true\" Name=\"Quote\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"30\" QFormat=\"true\" Name=\"Intense Quote\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"60\" Name=\"Light Shading Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"61\" Name=\"Light List Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"62\" Name=\"Light Grid Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"63\" Name=\"Medium Shading 1 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"64\" Name=\"Medium Shading 2 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"65\" Name=\"Medium List 1 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"66\" Name=\"Medium List 2 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"67\" Name=\"Medium Grid 1 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"68\" Name=\"Medium Grid 2 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"69\" Name=\"Medium Grid 3 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"70\" Name=\"Dark List Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"71\" Name=\"Colorful Shading Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"72\" Name=\"Colorful List Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"73\" Name=\"Colorful Grid Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"19\" QFormat=\"true\" Name=\"Subtle Emphasis\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"21\" QFormat=\"true\" Name=\"Intense Emphasis\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"31\" QFormat=\"true\" Name=\"Subtle Reference\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"32\" QFormat=\"true\" Name=\"Intense Reference\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"33\" QFormat=\"true\" Name=\"Book Title\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"37\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" Name=\"Bibliography\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"39\" SemiHidden=\"true\" UnhideWhenUsed=\"true\" QFormat=\"true\" Name=\"TOC Heading\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"41\" Name=\"Plain Table 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"42\" Name=\"Plain Table 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"43\" Name=\"Plain Table 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"44\" Name=\"Plain Table 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"45\" Name=\"Plain Table 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"40\" Name=\"Grid Table Light\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"Grid Table 1 Light Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"Grid Table 2 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"Grid Table 3 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"Grid Table 4 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"Grid Table 5 Dark Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"Grid Table 6 Colorful Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"Grid Table 7 Colorful Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4 Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful Accent 1\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4 Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful Accent 2\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4 Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful Accent 3\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4 Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful Accent 4\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4 Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful Accent 5\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"46\" Name=\"List Table 1 Light Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"47\" Name=\"List Table 2 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"48\" Name=\"List Table 3 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"49\" Name=\"List Table 4 Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"50\" Name=\"List Table 5 Dark Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"51\" Name=\"List Table 6 Colorful Accent 6\"/>\r\r\n<w:LsdException Locked=\"false\" Priority=\"52\" Name=\"List Table 7 Colorful Accent 6\"/>\r\r\n</w:LatentStyles>\r\r\n</xml><![endif]--><style><!--\r\r\n/* Font Definitions */\r\r\n@font-face\r\r\n\t{{font-family:Wingdings;\r\r\n\tpanose-1:5 0 0 0 0 0 0 0 0 0;\r\r\n\tmso-font-charset:2;\r\r\n\tmso-generic-font-family:auto;\r\r\n\tmso-font-pitch:variable;\r\r\n\tmso-font-signature:0 268435456 0 0 -2147483648 0;}}\r\r\n@font-face\r\r\n\t{{font-family:\"Cambria Math\";\r\r\n\tpanose-1:2 4 5 3 5 4 6 3 2 4;\r\r\n\tmso-font-charset:204;\r\r\n\tmso-generic-font-family:roman;\r\r\n\tmso-font-pitch:variable;\r\r\n\tmso-font-signature:-536870145 1107305727 0 0 415 0;}}\r\r\n@font-face\r\r\n\t{{font-family:Calibri;\r\r\n\tpanose-1:2 15 5 2 2 2 4 3 2 4;\r\r\n\tmso-font-charset:204;\r\r\n\tmso-generic-font-family:swiss;\r\r\n\tmso-font-pitch:variable;\r\r\n\tmso-font-signature:-536859905 -1073732485 9 0 511 0;}}\r\r\n/* Style Definitions */\r\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\r\n\t{{mso-style-unhide:no;\r\r\n\tmso-style-qformat:yes;\r\r\n\tmso-style-parent:\"\";\r\r\n\tmargin:0in;\r\r\n\tmargin-bottom:.0001pt;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\nh1\r\r\n\t{{mso-style-priority:9;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-qformat:yes;\r\r\n\tmso-style-link:\"Heading 1 Char\";\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tmso-outline-level:1;\r\r\n\tfont-size:24.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tfont-weight:bold;}}\r\r\nh2\r\r\n\t{{mso-style-priority:9;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-qformat:yes;\r\r\n\tmso-style-link:\"Heading 2 Char\";\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tmso-outline-level:2;\r\r\n\tfont-size:18.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tfont-weight:bold;}}\r\r\nh4\r\r\n\t{{mso-style-priority:9;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-qformat:yes;\r\r\n\tmso-style-link:\"Heading 4 Char\";\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tmso-outline-level:4;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tfont-weight:bold;}}\r\r\na:link, span.MsoHyperlink\r\r\n\t{{mso-style-priority:99;\r\r\n\tcolor:blue;\r\r\n\ttext-decoration:underline;\r\r\n\ttext-underline:single;}}\r\r\na:visited, span.MsoHyperlinkFollowed\r\r\n\t{{mso-style-noshow:yes;\r\r\n\tmso-style-priority:99;\r\r\n\tcolor:purple;\r\r\n\ttext-decoration:underline;\r\r\n\ttext-underline:single;}}\r\r\np\r\r\n\t{{mso-style-noshow:yes;\r\r\n\tmso-style-priority:99;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\r\r\n\t{{mso-style-priority:34;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-qformat:yes;\r\r\n\tmargin-top:0in;\r\r\n\tmargin-right:0in;\r\r\n\tmargin-bottom:0in;\r\r\n\tmargin-left:.5in;\r\r\n\tmargin-bottom:.0001pt;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.msonormal0, li.msonormal0, div.msonormal0\r\r\n\t{{mso-style-name:msonormal;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.externalclass, li.externalclass, div.externalclass\r\r\n\t{{mso-style-name:externalclass;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.has-tip, li.has-tip, div.has-tip\r\r\n\t{{mso-style-name:has-tip;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button, li.button, div.button\r\r\n\t{{mso-style-name:button;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--primary, li.button--primary, div.button--primary\r\r\n\t{{mso-style-name:button--primary;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--tertiary, li.button--tertiary, div.button--tertiary\r\r\n\t{{mso-style-name:button--tertiary;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--action, li.button--action, div.button--action\r\r\n\t{{mso-style-name:button--action;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.buttondisabled, li.buttondisabled, div.buttondisabled\r\r\n\t{{mso-style-name:\"button\\[disabled\\]\";\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.dropdown-menu-item, li.dropdown-menu-item, div.dropdown-menu-item\r\r\n\t{{mso-style-name:dropdown-menu-item;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.breadcrumb-label, li.breadcrumb-label, div.breadcrumb-label\r\r\n\t{{mso-style-name:breadcrumb-label;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.tab-title, li.tab-title, div.tab-title\r\r\n\t{{mso-style-name:tab-title;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.accordion-navigationa, li.accordion-navigationa, div.accordion-navigationa\r\r\n\t{{mso-style-name:accordion-navigation>a;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.card-figcaption-button, li.card-figcaption-button, div.card-figcaption-button\r\r\n\t{{mso-style-name:card-figcaption-button;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--primarydisabled, li.button--primarydisabled, div.button--primarydisabled\r\r\n\t{{mso-style-name:\"button--primary\\[disabled\\]\";\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--warning, li.button--warning, div.button--warning\r\r\n\t{{mso-style-name:button--warning;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--warningdisabled, li.button--warningdisabled, div.button--warningdisabled\r\r\n\t{{mso-style-name:\"button--warning\\[disabled\\]\";\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button--marketing, li.button--marketing, div.button--marketing\r\r\n\t{{mso-style-name:button--marketing;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.form-input, li.form-input, div.form-input\r\r\n\t{{mso-style-name:form-input;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.form-select, li.form-select, div.form-select\r\r\n\t{{mso-style-name:form-select;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.form-inputreadonly, li.form-inputreadonly, div.form-inputreadonly\r\r\n\t{{mso-style-name:\"form-input\\[readonly\\]\";\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.form-inputdisabled, li.form-inputdisabled, div.form-inputdisabled\r\r\n\t{{mso-style-name:\"form-input\\[disabled\\]\";\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.banner-dismiss, li.banner-dismiss, div.banner-dismiss\r\r\n\t{{mso-style-name:banner-dismiss;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.pill, li.pill, div.pill\r\r\n\t{{mso-style-name:pill;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.pill--active, li.pill--active, div.pill--active\r\r\n\t{{mso-style-name:pill--active;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.navbar-action, li.navbar-action, div.navbar-action\r\r\n\t{{mso-style-name:navbar-action;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.navlist-action, li.navlist-action, div.navlist-action\r\r\n\t{{mso-style-name:navlist-action;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.button-dismiss, li.button-dismiss, div.button-dismiss\r\r\n\t{{mso-style-name:button-dismiss;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.navbar-label, li.navbar-label, div.navbar-label\r\r\n\t{{mso-style-name:navbar-label;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.navbar-action1, li.navbar-action1, div.navbar-action1\r\r\n\t{{mso-style-name:navbar-action1;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:#34313F;}}\r\r\np.navbar-action2, li.navbar-action2, div.navbar-action2\r\r\n\t{{mso-style-name:navbar-action2;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:#34313F;}}\r\r\np.navbar-label1, li.navbar-label1, div.navbar-label1\r\r\n\t{{mso-style-name:navbar-label1;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;}}\r\r\np.navbar-label2, li.navbar-label2, div.navbar-label2\r\r\n\t{{mso-style-name:navbar-label2;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:#65C96D;}}\r\r\np.navlist-action1, li.navlist-action1, div.navlist-action1\r\r\n\t{{mso-style-name:navlist-action1;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:#34313F;}}\r\r\np.button-dismiss1, li.button-dismiss1, div.button-dismiss1\r\r\n\t{{mso-style-name:button-dismiss1;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tbackground:white;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:#3E5ED6;}}\r\r\np.tab-title1, li.tab-title1, div.tab-title1\r\r\n\t{{mso-style-name:tab-title1;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tbackground:white;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:#3E5ED6;}}\r\r\np.tab-title2, li.tab-title2, div.tab-title2\r\r\n\t{{mso-style-name:tab-title2;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-margin-top-alt:auto;\r\r\n\tmargin-right:0in;\r\r\n\tmso-margin-bottom-alt:auto;\r\r\n\tmargin-left:0in;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tbackground:#6F8DFD;\r\r\n\tfont-size:12.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;\r\r\n\tmso-fareast-font-family:Calibri;\r\r\n\tcolor:white;}}\r\r\nspan.Heading1Char\r\r\n\t{{mso-style-name:\"Heading 1 Char\";\r\r\n\tmso-style-priority:9;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-locked:yes;\r\r\n\tmso-style-link:\"Heading 1\";\r\r\n\tmso-ansi-font-size:16.0pt;\r\r\n\tmso-bidi-font-size:16.0pt;\r\r\n\tfont-family:\"Calibri Light\",sans-serif;\r\r\n\tmso-ascii-font-family:\"Calibri Light\";\r\r\n\tmso-fareast-font-family:\"Times New Roman\";\r\r\n\tmso-hansi-font-family:\"Calibri Light\";\r\r\n\tmso-bidi-font-family:\"Times New Roman\";\r\r\n\tcolor:#2E74B5;}}\r\r\nspan.login-details-item--label\r\r\n\t{{mso-style-name:login-details-item--label;\r\r\n\tmso-style-unhide:no;}}\r\r\nspan.Heading2Char\r\r\n\t{{mso-style-name:\"Heading 2 Char\";\r\r\n\tmso-style-noshow:yes;\r\r\n\tmso-style-priority:9;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-locked:yes;\r\r\n\tmso-style-link:\"Heading 2\";\r\r\n\tmso-ansi-font-size:13.0pt;\r\r\n\tmso-bidi-font-size:13.0pt;\r\r\n\tfont-family:\"Calibri Light\",sans-serif;\r\r\n\tmso-ascii-font-family:\"Calibri Light\";\r\r\n\tmso-fareast-font-family:\"Times New Roman\";\r\r\n\tmso-hansi-font-family:\"Calibri Light\";\r\r\n\tmso-bidi-font-family:\"Times New Roman\";\r\r\n\tcolor:#2E74B5;}}\r\r\nspan.Heading4Char\r\r\n\t{{mso-style-name:\"Heading 4 Char\";\r\r\n\tmso-style-noshow:yes;\r\r\n\tmso-style-priority:9;\r\r\n\tmso-style-unhide:no;\r\r\n\tmso-style-locked:yes;\r\r\n\tmso-style-link:\"Heading 4\";\r\r\n\tmso-ansi-font-size:12.0pt;\r\r\n\tmso-bidi-font-size:12.0pt;\r\r\n\tfont-family:\"Calibri Light\",sans-serif;\r\r\n\tmso-ascii-font-family:\"Calibri Light\";\r\r\n\tmso-fareast-font-family:\"Times New Roman\";\r\r\n\tmso-hansi-font-family:\"Calibri Light\";\r\r\n\tmso-bidi-font-family:\"Times New Roman\";\r\r\n\tcolor:#2E74B5;\r\r\n\tfont-style:italic;}}\r\r\n.MsoChpDefault\r\r\n\t{{mso-style-type:export-only;\r\r\n\tmso-default-props:yes;\r\r\n\tfont-size:10.0pt;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tmso-bidi-font-size:10.0pt;}}\r\r\n@page WordSection1\r\r\n\t{{size:8.5in 11.0in;\r\r\n\tmargin:42.5pt 42.5pt 42.5pt 70.85pt;\r\r\n\tmso-header-margin:.5in;\r\r\n\tmso-footer-margin:.5in;\r\r\n\tmso-paper-source:0;}}\r\r\ndiv.WordSection1\r\r\n\t{{page:WordSection1;}}\r\r\n/* List Definitions */\r\r\n@list l0\r\r\n\t{{mso-list-id:814445807;\r\r\n\tmso-list-template-ids:-1725281614;}}\r\r\n@list l0:level1\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:.5in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Symbol;}}\r\r\n@list l0:level2\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:o;\r\r\n\tmso-level-tab-stop:1.0in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:\"Courier New\";\r\r\n\tmso-bidi-font-family:\"Times New Roman\";}}\r\r\n@list l0:level3\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:1.5in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l0:level4\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:2.0in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l0:level5\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:2.5in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l0:level6\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:3.0in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l0:level7\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:3.5in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l0:level8\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:4.0in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l0:level9\r\r\n\t{{mso-level-number-format:bullet;\r\r\n\tmso-level-text:;\r\r\n\tmso-level-tab-stop:4.5in;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:10.0pt;\r\r\n\tfont-family:Wingdings;}}\r\r\n@list l1\r\r\n\t{{mso-list-id:1589650674;\r\r\n\tmso-list-type:hybrid;\r\r\n\tmso-list-template-ids:1807753054 -1653807516 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}}\r\r\n@list l1:level1\r\r\n\t{{mso-level-tab-stop:none;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;\r\r\n\tmso-ansi-font-size:16.0pt;\r\r\n\tmso-bidi-font-size:16.0pt;}}\r\r\n@list l1:level2\r\r\n\t{{mso-level-number-format:alpha-lower;\r\r\n\tmso-level-tab-stop:none;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;}}\r\r\n@list l1:level3\r\r\n\t{{mso-level-number-format:roman-lower;\r\r\n\tmso-level-tab-stop:none;\r\r\n\tmso-level-number-position:right;\r\r\n\ttext-indent:-9.0pt;}}\r\r\n@list l1:level4\r\r\n\t{{mso-level-tab-stop:none;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;}}\r\r\n@list l1:level5\r\r\n\t{{mso-level-number-format:alpha-lower;\r\r\n\tmso-level-tab-stop:none;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;}}\r\r\n@list l1:level6\r\r\n\t{{mso-level-number-format:roman-lower;\r\r\n\tmso-level-tab-stop:none;\r\r\n\tmso-level-number-position:right;\r\r\n\ttext-indent:-9.0pt;}}\r\r\n@list l1:level7\r\r\n\t{{mso-level-tab-stop:none;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;}}\r\r\n@list l1:level8\r\r\n\t{{mso-level-number-format:alpha-lower;\r\r\n\tmso-level-tab-stop:none;\r\r\n\tmso-level-number-position:left;\r\r\n\ttext-indent:-.25in;}}\r\r\n@list l1:level9\r\r\n\t{{mso-level-number-format:roman-lower;\r\r\n\tmso-level-tab-stop:none;\r\r\n\tmso-level-number-position:right;\r\r\n\ttext-indent:-9.0pt;}}\r\r\nol\r\r\n\t{{margin-bottom:0in;}}\r\r\nul\r\r\n\t{{margin-bottom:0in;}}\r\r\n--></style><!--[if gte mso 10]><style>/* Style Definitions */\r\r\ntable.MsoNormalTable\r\r\n\t{{mso-style-name:\"Table Normal\";\r\r\n\tmso-tstyle-rowband-size:0;\r\r\n\tmso-tstyle-colband-size:0;\r\r\n\tmso-style-noshow:yes;\r\r\n\tmso-style-priority:99;\r\r\n\tmso-style-parent:\"\";\r\r\n\tmso-padding-alt:0in 5.4pt 0in 5.4pt;\r\r\n\tmso-para-margin:0in;\r\r\n\tmso-para-margin-bottom:.0001pt;\r\r\n\tmso-pagination:widow-orphan;\r\r\n\tfont-size:10.0pt;\r\r\n\tfont-family:\"Times New Roman\",serif;}}\r\r\n</style><![endif]--><!--[if gte mso 9]><xml>\r\r\n<o:shapedefaults v:ext=\"edit\" spidmax=\"1026\" />\r\r\n</xml><![endif]--><!--[if gte mso 9]><xml>\r\r\n<o:shapelayout v:ext=\"edit\">\r\r\n<o:idmap v:ext=\"edit\" data=\"1\" />\r\r\n</o:shapelayout></xml><![endif]--></head><body bgcolor=\"#F6F7F9\" lang=\"EN-US\" link=\"blue\" vlink=\"purple\" style=\"tab-interval:.5in;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;box-sizing: border-box;cursor:auto\"><div class=\"WordSection1\"><table class=\"MsoNormalTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes\"><td style=\"padding:0in 0in 0in 0in\"><table class=\"MsoNormalTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"1329\" style=\"background: #f6f7f9;border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in;\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;height:107.95pt\"><td valign=\"bottom\" style=\"padding:15.0pt 0in 15.0pt 30.0pt;height:107.95pt\"><p class=\"MsoNormal\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5D5B66;mso-no-proof:yes\"><img width=\"300\" height=\"100\" id=\"_x0000_i1026\" src=\"https://cdn6.bigcommerce.com/s-51qzrutrlf/images/stencil/360x360/jambulogo_1477298086__98974.original.png\" alt=\"Jambu\"></span><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5D5B66\"><o:p></o:p></span></p></td><td width=\"41\" valign=\"bottom\" style=\"width:31.0pt;padding:15.0pt 30.0pt 17.25pt 0in;height:107.95pt;box-sizing: border-box\"></td></tr></tbody></table></td></tr><tr style=\"mso-yfti-irow:1;box-sizing: border-box\"><td style=\"padding:0in 0in 0in 0in;box-sizing: border-box\"><div align=\"center\"><table class=\"MsoNormalTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes;box-sizing: border-box\"><td width=\"1897\" style=\"width:1422.75pt;padding:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><h1 align=\"center\" style=\"text-align:center;box-sizing: border-box;font-size:2rem;margin:1.6rem;text-rendering: optimizeLegibility;white-space:pre-line\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5D5B66;font-weight:normal\"><o:p>&nbsp;</o:p></span></h1></td></tr><tr style=\"mso-yfti-irow:1;box-sizing: border-box\"><td width=\"1897\" style=\"width:1422.75pt;padding:0in 0in .25in 0in;box-sizing: border-box\"><table class=\"MsoNormalTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;box-sizing: border-box\"><td style=\"padding:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><div align=\"center\"><table class=\"MsoNormalTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in;box-sizing: border-box\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;box-sizing: border-box\"><td style=\"padding:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\"><o:p>&nbsp;</o:p></span></p></td></tr></tbody></table></div></td></tr></tbody></table><p class=\"MsoNormal\"><span style=\"font-size:24.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Your returns request has been processed and a label provided to print.</span><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\"> <o:p></o:p></span></p><p class=\"MsoNormal\"><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Should you need to reprint the label, you can access it by</span>\r\r\n<span style=\"font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#2E74B5\"><a href=\"{labelUrl}\">CLICKING HERE</a></span><span style=\"font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">.<o:p></o:p></span></p><p class=\"MsoNormal\"><span style=\"font-size:24.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Instructions</span><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">:<o:p></o:p></span></p><p class=\"MsoListParagraph\" style=\"text-indent:-.25in;mso-list:l1 level1 lfo2\"><!--[if !supportLists]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#3B3838\"><span style=\"mso-list:Ignore\">1.<span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp; </span></span></span><!--[endif]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Print return label<o:p></o:p></span></p><p class=\"MsoListParagraph\" style=\"text-indent:-.25in;mso-list:l1 level1 lfo2\"><!--[if !supportLists]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#3B3838\"><span style=\"mso-list:Ignore\">2.<span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp; </span></span></span><!--[endif]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Place label in a UPS shipping pouch. If you do not have a pouch, fold label and affix to your package using clear plastic shipping tape.<o:p></o:p></span></p><p class=\"MsoListParagraph\" style=\"text-indent:-.25in;mso-list:l1 level1 lfo2\"><!--[if !supportLists]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#3B3838\"><span style=\"mso-list:Ignore\">3.<span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp; </span></span></span><!--[endif]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Make sure there are no other tracking labels attached to your package.<o:p></o:p></span></p><p class=\"MsoListParagraph\" style=\"text-indent:-.25in;mso-list:l1 level1 lfo2\"><!--[if !supportLists]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:#3B3838\"><span style=\"mso-list:Ignore\">4.<span style=\"font:7.0pt &quot;Times New Roman&quot;\">&nbsp; </span></span></span><!--[endif]--><span style=\"font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\">Drop off package at a UPS location</span><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\"><o:p></o:p></span></p></td></tr><tr style=\"mso-yfti-irow:2;mso-yfti-lastrow:yes;height:1.0pt;box-sizing: border-box\"><td width=\"1897\" style=\"width:1422.75pt;padding:0in 0in 0in 0in;height:1.0pt;box-sizing: border-box\"><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838\"><a href=\"\" target=\"_blank\"></a><o:p></o:p></span></p></td></tr></tbody></table></div><p class=\"MsoNormal\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3B3838;display:none;mso-hide:all\"><o:p>&nbsp;</o:p></span></p></td></tr><tr style=\"mso-yfti-irow:2;mso-yfti-lastrow:yes;box-sizing: border-box\"><td style=\"padding:30.0pt .25in 0in .25in;box-sizing: border-box\"><div align=\"center\"><table class=\"MsoNormalTable\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse;mso-table-layout-alt:fixed;border:none;mso-border-top-alt:solid #AFB4BE .75pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes;box-sizing: border-box\"><td width=\"1849\" style=\"width:1386.75pt;border:none;border-top:solid #AFB4BE 1.0pt;mso-border-top-alt:solid #AFB4BE .75pt;padding:37.5pt 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"><div align=\"center\"><table class=\"MsoNormalTable\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse;mso-table-layout-alt:fixed;mso-yfti-tbllook:1184;box-sizing: border-box\"><tbody><tr style=\"mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;box-sizing: border-box\"><td style=\"padding:0in 0in 0in 0in;border-spacing: 0;box-sizing: border-box\"></td></tr></tbody></table></div><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5D5B66;mso-no-proof:yes\"><img border=\"0\" width=\"100\" height=\"50\" id=\"_x0000_i1025\" src=\"https://cdn6.bigcommerce.com/s-51qzrutrlf/images/stencil/360x360/jambulogo_1477298086__98974.original.png\" alt=\"https://cdn6.bigcommerce.com/s-51qzrutrlf/images/stencil/360x360/jambulogo_1477298086__98974.original.png\"></span><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5D5B66\"><o:p></o:p></span></p></td></tr><tr style=\"mso-yfti-irow:1;mso-yfti-lastrow:yes;box-sizing: border-box\"><td width=\"1849\" style=\"width:1386.75pt;border:none;padding:22.5pt 0in 22.5pt 0in;box-sizing: border-box\"><p class=\"MsoNormal\" align=\"center\" style=\"text-align:center\"><span style=\"font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#5D5B66\">Jambu Customer Service 416 N Main ST #100 Euless, Tx 76039<o:p></o:p></span></p></td></tr></tbody></table></div></td></tr></tbody></table><p class=\"MsoNormal\"><span style=\"mso-fareast-font-family:&quot;Times New Roman&quot;\"><o:p>&nbsp;</o:p></span></p></div></body></html>";
                ServicePointManager.ServerCertificateValidationCallback = delegate { return true; };
                using (var smtp = new SmtpClient())
                {
                    var credential = new NetworkCredential
                    {
                        // replace with the vidagroup smtp credentials if needed 
                        UserName = "sidoretsyura@gmail.com",
                        Password = "B5nwAzX3FIaT"
                    };
                    smtp.Credentials = credential;
                    smtp.Host = "mail.smtp2go.com"; //replace with vidagroup smtp if needed
                    smtp.Port = 2525;
                    smtp.EnableSsl = true;
                    smtp.Send(message);
                }
            }
            catch (Exception ex)
            {
                Elmah.ErrorSignal.FromCurrentContext().Raise(ex);
            }
        }
    }
}